{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WDPRDatabase": "Server=DESKTOP-DGJNBMO\\SQLEXPRESS;Database=WDPR;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "Key": "awef98awef978haweof8g7aw789efhh789awef8h9awh89efh89awe98f89uawef9j8aw89hefawef"
  },
  "ClientUrl": "http://localhost:3000"
}
